<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do número premiado</title>
    <style>
        h1 {
            background-color: #36FAB2;
            text-align: center;
            display: block;
           
        }

        .button-container {
            text-align: center;
            padding: 50px;
        }

        .button1 {
            background-color: #36FAB2;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 22px;
            padding: 20px;
        }

        #guessInput {
            background-color: #e6f0ec;
            border: none;
            color: #000;
            padding: 15px 20px;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>


</head>

<body>
    <h1 onclick="this.style.color = 'red'">Jogo do número premiado</h1>

    <div class="button-container">
        <p class="text">Escolha um número de 1 a 50</p>

        <input type="number" id="guessInput" placeholder="Digite o seu palpite">
        <button class="button1" onclick="checkGuess()">Escolher!</button>
    </div>

    <script>
        const numpremiado = Math.floor(Math.random() * 50) + 1;

        function checkGuess() {
            const userGuess = parseInt(document.getElementById('guessInput').value);

            if (isNaN(userGuess) || userGuess < 1 || userGuess > 100) {
                alert('Escolha um número entre 1 e 50!');
                return;
            }

            if (userGuess === numpremiado) {
                alert('Parabens!!!!!!! Voce acertou o numero premiado')
            } else if (userGuess < numpremiado) {
                alert('O número é maior! Tente um número mais alto.');
            } else {
                alert('O número é menor! Tente um número mais baixo.');
            }
        }
    </script>
</body>

</html>